# whozthere

./: whozthere.sln
MyBlazorApp/Properties/: launchSettings.json
MyBlazorApp/wwwroot/: index.html
whozthere/whozthere/: Program.cs  whozthere.csproj
whozthere/whozthere.Client/: _Imports.razor
whozthere/whozthere/Components/: App.razor  _Imports.razor
whozthere/whozthere/Components/Layout/: NavMenu.razor
whozthere/whozthere/Properties/: launchSettings.json
whozthere_api/: Program.cs  WeatherForecast.cs  appsettings.json  whozthere_api.csproj  whozthere_api.http
whozthere_api/Controllers/: PersonController.cs
whozthere_api/Models/: Person.cs  PersonVisitor.cs  Visitor.cs  VisitorDbContext.cs
whozthere_api/Properties/: launchSettings.json
whozthere_blazor/: Person.cs  PersonVisitor.cs  Program.cs  SyncData.cs  Visitor.cs  VisitorDbContext.cs  _Imports.razor  whozthere_blazor.csproj
whozthere_blazor/Layout/: MainLayout.razor  NavMenu.razor
whozthere_blazor/Pages/: AddTenant.razor  DeleteTenant.razor  EditTenant.razor  Home.razor  TenantDetails.razor
whozthere_blazor/Properties/: launchSettings.json
whozthere_blazor/wwwroot/: index.html  manifest.webmanifest
whozthere_blazor/wwwroot/js/: IndexedDb.js
